MainWindow.xaml

<Window x:Class="CSC_413_Web_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC_412_Web_Scraper"
        mc:Ignorable="d"
        Title="Web Scraper" 
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF008080" Offset="0" />
                <GradientStop Color="#FF1E90FF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Ellipse Fill="#80FFFFFF" Width="530" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:2" AutoReverse="True" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Fill="#80FFFFFF" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="0:0:3" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.2" Duration="0:0:10" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.2" Duration="0:0:10" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Fill="#80FFFFFF" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="0:0:4" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.3" Duration="0:0:6" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.3" Duration="0:0:6" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" x:Name="IntroText">
            <TextBlock Text="Welcome to the Web Scraper" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,0,0,30" Foreground="#FFFFFF" />
            <TextBlock Text="Websites that will be scraped:" FontWeight="Bold" FontSize="18" TextAlignment="Center" Margin="0,0,0,20" Foreground="#FFFFFF" />
            <TextBlock Text="Zoom Motors - zoom-motors.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,10" Foreground="#FFFFFF" />
            <TextBlock Text="DriveWay Deals - driveway-deals.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,10" Foreground="#FFFFFF" />
            <TextBlock Text="Easy Auto - easy-auto.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,30" Foreground="#FFFFFF" />
            <Button x:Name="StartButton" Click="StartButton_Click" Content="Start Scraping" Width="200" Height="50" FontSize="18" Margin="0,0,0,30" Background="#1E90FF" Foreground="White" />
            <TextBlock Name="ScrapingText" Text="Scraping..." FontWeight="Bold" FontSize="20" TextAlignment="Center" Visibility="Collapsed" Foreground="#FFFFFF" />
            <DockPanel LastChildFill="False">
                <ProgressBar x:Name="LoadingBar" IsIndeterminate="False" Minimum="0" Maximum="47" Visibility="Collapsed" Width="400" Height="20" Margin="0,7" DockPanel.Dock="Left" Foreground="Aqua"/>
                <TextBlock x:Name="LoadingBarNum"  Text="{Binding ElementName=LoadingBar, Path=Value, StringFormat={}{0} / 47}" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0" Visibility="Collapsed" Foreground="#FFFFFF" />
            </DockPanel>
            <TextBlock x:Name="UrlTextBlock" TextAlignment="Center" Margin="0, 3" Visibility="Collapsed" Foreground="#FFFFFF" />
        </StackPanel>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="ElapsedTimeBorder" 
        Visibility="Collapsed" 
        Background="#4169E1" 
        CornerRadius="10" 
        Padding="10" 
        Grid.Row="0"
        HorizontalAlignment="Center"
        Margin="0,50,0,0">
                <TextBlock 
        x:Name="ElapsedTimeTextBlock" 
        Foreground="#FFFFFF" 
        FontSize="24" 
        FontWeight="Bold" 
        FontStyle="Italic" 
        TextAlignment="Center">
                </TextBlock>
            </Border>

            <Border x:Name="SearchBorder" 
        Background="White" 
        Visibility="Collapsed" 
        CornerRadius="90" 
        Grid.Row="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Right" 
        Margin="0">
                <Grid>
                    <TextBox x:Name="SearchBox"  
                 FontSize="25" 
                 Width="300"
                 TextChanged="SearchBox_TextChanged" 
                 BorderThickness="0"
                 />
                    <Image Source="/images/search-icon.png" 
               Width="30" 
               HorizontalAlignment="Right"  
               RenderTransformOrigin="2.279,0.354"/>
                </Grid>
            </Border>

            <DataGrid x:Name="CarDataGrid" 
           AutoGenerateColumns="False" 
           RowBackground="#4169E1" 
           AlternatingRowBackground="#1E90FF" 
           GridLinesVisibility="Horizontal" 
           HeadersVisibility="Column" 
           CanUserAddRows="False" 
           CanUserDeleteRows="False" 
           CanUserReorderColumns="False" 
           CanUserResizeColumns="True" 
           CanUserResizeRows="False" 
           CanUserSortColumns="True" 
           ColumnHeaderHeight="30" 
           RowHeight="25" 
           FontSize="14" 
           FontWeight="Normal" 
           HorizontalGridLinesBrush="LightGray" 
           VerticalGridLinesBrush="Transparent" 
           HorizontalScrollBarVisibility="Auto" 
           VerticalScrollBarVisibility="Auto"
           Visibility="Collapsed"
           Background="#FF008080"
           Foreground="#FFFFFF"
           Grid.Row="2"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Margin="10">
                <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF1E90FF" />

                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" Width="*" />
                <DataGridTextColumn Header="Zoom Motors" Binding="{Binding Company1Price}" Width="*" />
                <DataGridTextColumn Header="DriveWay Deals" Binding="{Binding Company2Price}" Width="*" />
                <DataGridTextColumn Header="Easy Auto" Binding="{Binding Company3Price}" Width="*" />
                    <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice}" Width="*" />
                    <DataGridTemplateColumn Header="Our Recommendation" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Hyperlink NavigateUri="{Binding RecommendedUrl}" RequestNavigate="Hyperlink_Click">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                            <TextBlock Text="{Binding RecommendedUrl}" />
                        </Hyperlink>
                    </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>

            

            <StackPanel Orientation="Horizontal" 
             HorizontalAlignment="Center" 
             Grid.Row="3">
                <Button Name="ExcelButton" Click="ExcelButton_Click" Visibility="Collapsed" Content="Export to Excel"  Width="120" Height="30" Margin="0,60,60,70"/>
                <Button Name="CSVButton" Click="CSVButton_Click" Visibility="Collapsed" Content="Export as CSV" Width="120" Height="30" Margin="0,60,60,70"/>
            </StackPanel>
        </Grid>

        
    </Grid>
    
</Window>
