MainWindow.xaml

<Window x:Class="CSC_412_Web_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC_412_Web_Scraper"
        mc:Ignorable="d"
        Title="Web Scraper" 
        WindowState="Maximized"
        Background="#4169E1">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#4169E1" Offset="0" />
                <GradientStop Color="#00008B" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Ellipse Fill="#B0C4DE" Opacity="0.2" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            
        </Ellipse>
        <Ellipse Fill="#B0C4DE" Opacity="0.2" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="RotateTransform2" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RotateTransform2" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:30" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        
        <Ellipse Fill="#B0C4DE" Opacity="0.2" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="RotateTransform3" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RotateTransform3" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:30" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Welcome to the Web Scraper" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,0,0,30" Foreground="#FFFFFF" />
            <TextBlock Text="Websites that will be scraped:" FontWeight="Bold" FontSize="18" TextAlignment="Center" Margin="0,0,0,20" Foreground="#FFFFFF" />
            <TextBlock Text="Zoom Motors - zoom-motors.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,10" Foreground="#FFFFFF" />
            <TextBlock Text="DriveWay Deals - driveway-deals.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,10" Foreground="#FFFFFF" />
            <TextBlock Text="Easy Auto - easy-auto.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,30" Foreground="#FFFFFF" />
            <Button x:Name="StartButton" Content="Start Scraping" Click="StartButton_Click" Width="200" Height="50" FontSize="18" Margin="0,0,0,30" Background="#1E90FF" Foreground="White">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Name="ScrapingText" Text="Scraping..." FontWeight="Bold" FontSize="20" TextAlignment="Center" Visibility="Collapsed" Foreground="#FFFFFF" />
            <DockPanel LastChildFill="False">
                <ProgressBar x:Name="LoadingBar" IsIndeterminate="False" Minimum="0" Maximum="47" Visibility="Collapsed" Width="400" Height="20" Margin="0,7" DockPanel.Dock="Left" Foreground="#FFFFFF"/>
                <TextBlock x:Name="LoadingBarNum"  Text="{Binding ElementName=LoadingBar, Path=Value, StringFormat={}{0} / 47}" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0" Visibility="Collapsed" Foreground="#FFFFFF" />
            </DockPanel>
            <TextBlock x:Name="UrlTextBlock" TextAlignment="Center" Margin="0, 3" Visibility="Collapsed" Foreground="#FFFFFF" />
        </StackPanel>
        <DataGrid x:Name="CarDataGrid" AutoGenerateColumns="False" 
              RowBackground="#4169E1" AlternatingRowBackground="#1E90FF" 
              GridLinesVisibility="Horizontal" 
              HeadersVisibility="Column" 
              CanUserAddRows="False" 
              CanUserDeleteRows="False" 
              CanUserReorderColumns="False" 
              CanUserResizeColumns="True" 
              CanUserResizeRows="False" 
              CanUserSortColumns="True" 
              ColumnHeaderHeight="30" 
              RowHeight="25" 
              FontSize="14" 
              FontWeight="Normal" 
              HorizontalGridLinesBrush="LightGray" 
              VerticalGridLinesBrush="Transparent" 
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto"
              Visibility="Collapsed"
              Background="#4169E1"
              Foreground="#FFFFFF">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" Width="*" />
                <DataGridTextColumn Header="Zoom Motors" Binding="{Binding Company1Price}" Width="*" />
                <DataGridTextColumn Header="DriveWay Deals" Binding="{Binding Company2Price}" Width="*" />
                <DataGridTextColumn Header="Easy Auto" Binding="{Binding Company3Price}" Width="*" />
                <DataGridTemplateColumn Header="Our Recommendation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                    <Hyperlink NavigateUri="{Binding RecommendedUrl}" RequestNavigate="Hyperlink_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <TextBlock Text="{Binding RecommendedUrl}" />
                    </Hyperlink>
                </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>