MainWindow.xaml

<Window x:Class="CSC_412_Web_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC_412_Web_Scraper"
        mc:Ignorable="d"
        Title="Web Scraper" 
        WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to the Web Scraper" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,0,0,20" />
            <TextBlock Text="Websites that will be scraped:" FontWeight="Bold" FontSize="18" TextAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Text="Zoom Motors - zoom-motors.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,5" />
            <TextBlock Text="DriveWay Deals - driveway-deals.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,5" />
            <TextBlock Text="Easy Auto - easy-auto.netlify.app" FontSize="16" TextAlignment="Center" Margin="0,0,0,20" />
            <Button x:Name="StartButton" Content="Start Scraping" Click="StartButton_Click" Width="200" Height="50" FontSize="18" Margin="0,0,0,20" />
            <TextBlock Name="ScrapingText" Text="Scraping..." FontWeight="Bold" FontSize="20" TextAlignment="Center" Visibility="Collapsed" />
            <ProgressBar x:Name="LoadingBar"  Visibility="Collapsed" Width="400" Height="20" Minimum="0" Maximum="100"/>
        </StackPanel>
        <DataGrid x:Name="CarDataGrid" AutoGenerateColumns="False" 
              RowBackground="White" AlternatingRowBackground="LightGray" 
              GridLinesVisibility="Horizontal" 
              HeadersVisibility="Column" 
              CanUserAddRows="False" 
              CanUserDeleteRows="False" 
              CanUserReorderColumns="False" 
              CanUserResizeColumns="True" 
              CanUserResizeRows="False" 
              CanUserSortColumns="True" 
              ColumnHeaderHeight="30" 
              RowHeight="25" 
              FontSize="14" 
              FontWeight="Normal" 
              HorizontalGridLinesBrush="LightGray" 
              VerticalGridLinesBrush="Transparent" 
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto"
              Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" Width="*" />
                <DataGridTextColumn Header="Zoom Motors" Binding="{Binding Company1Price}" Width="*" />
                <DataGridTextColumn Header="DriveWay Deals" Binding="{Binding Company2Price}" Width="*" />
                <DataGridTextColumn Header="Easy Auto" Binding="{Binding Company3Price}" Width="*" />
                <DataGridHyperlinkColumn Header="Our Recommendation" Binding="{Binding RecommendedUrl}" Width="*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextDecorations" Value="Underline" />
                            <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>